{
  "name": "AIRA",
  "short_name": "AIRA",
  "description": "Live AI social lounge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141118",
  "theme_color": "#8E7CFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
